<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>StudySphere - Your Sphere of Study</title>
  <meta name="title" content="StudySphere - Your Sphere of Study" />
  <meta name="description"
    content="Study Sphere is a best educational platform offering curated video playlists and courses. Join our community to enhance your skills in programming, design, and more." />
  <meta name="keywords"
    content="education, online learning, video courses, programming, design, tutorials, studysphere, Shani Prajapati" />
  <meta name="author" content="Shani Prajapati" />

  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>